VITE_FIREBASE_API_KEY=YOUR_API_KEY_HERE
VITE_FIREBASE_AUTH_DOMAIN=my-navbat.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-navbat
VITE_FIREBASE_STORAGE_BUCKET=my-navbat.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=YOUR_SENDER_ID
VITE_FIREBASE_APP_ID=YOUR_APP_ID
